<component name="ArtifactManager">
  <artifact type="jar" name="Minecraft:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Minecraft_jar</output-path>
    <root id="archive" name="Minecraft.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/Minecraft_jar/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Minecraft" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/java-websocket/Java-WebSocket/1.3.9/Java-WebSocket-1.3.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/infiniteautomation/modbus4j/3.0.4/modbus4j-3.0.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>